[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://cjvqm1qwpcrio" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://bde8nk11c3ajd" path="res://art/ghost-dead/ghost-dead-wonky 1.png" id="2_606se"]
[ext_resource type="Texture2D" uid="uid://ck4x5ib48087o" path="res://art/ghost-dead/ghost-dead-wonky 2.png" id="3_u1c27"]
[ext_resource type="Texture2D" uid="uid://bhdf1mbfxc72" path="res://art/ghost-down-wonky/frame_0_delay-0.1s.png" id="4_606se"]
[ext_resource type="Texture2D" uid="uid://dnu53wjg23ci5" path="res://art/ghost-down-wonky/frame_1_delay-0.1s.png" id="5_u1c27"]
[ext_resource type="Texture2D" uid="uid://cdg5hqk8fkdsj" path="res://art/ghost-down-wonky/frame_2_delay-0.1s.png" id="6_op7ga"]
[ext_resource type="Texture2D" uid="uid://qxfbcub5yini" path="res://art/ghost-left-wonky/frame_0_delay-0.1s.png" id="6_urp6f"]
[ext_resource type="Texture2D" uid="uid://cy8qpe06l1ijg" path="res://art/ghost-left-wonky/frame_1_delay-0.1s.png" id="7_bwjto"]
[ext_resource type="Texture2D" uid="uid://0nqiyfedjc6r" path="res://art/ghost-down-wonky/frame_3_delay-0.1s.png" id="7_q13i1"]
[ext_resource type="Texture2D" uid="uid://cik8h2xngulqt" path="res://art/ghost-left-wonky/frame_2_delay-0.1s.png" id="8_606se"]
[ext_resource type="Texture2D" uid="uid://dwd2xbwf1rhjr" path="res://art/ghost-up-wonky/frame_0_delay-0.1s.png" id="8_nvl01"]
[ext_resource type="Texture2D" uid="uid://b621lyjkao4s7" path="res://art/ghost-up-wonky/frame_1_delay-0.1s.png" id="9_ivps1"]
[ext_resource type="Texture2D" uid="uid://dy1cruf8x4aq4" path="res://art/ghost-left-wonky/frame_3_delay-0.1s.png" id="9_u1c27"]
[ext_resource type="Texture2D" uid="uid://cvvhray0j5i4q" path="res://art/ghost-up-wonky/frame_2_delay-0.1s.png" id="10_urp6f"]
[ext_resource type="Texture2D" uid="uid://lpjssdeaivx8" path="res://art/ghost-up-wonky/frame_3_delay-0.1s.png" id="11_bwjto"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dw050"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_606se")
}, {
"duration": 1.0,
"texture": ExtResource("3_u1c27")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_606se")
}, {
"duration": 1.0,
"texture": ExtResource("5_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("6_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("7_q13i1")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("7_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("8_606se")
}, {
"duration": 1.0,
"texture": ExtResource("9_u1c27")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("9_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("10_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("11_bwjto")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b26j0"]
radius = 27.0
height = 60.0

[node name="Player" type="Area2D" unique_id=760169373]
collision_mask = 6
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1621399241]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_dw050")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=245879409]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_b26j0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
